{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "orchestra",
  "version": "2.3.0",
  "description": "Coordinate independent coding agents with explicit ownership, evidence and release checks."
}
